# TrafficBooster

./: README.md  build.gradle  settings.gradle
TrafficBoosterCore/: build.gradle
TrafficBoosterCore/src/main/java/com/andgivemarketing/trafficboostercore/: TrafficBoosterCoreApplication.java
TrafficBoosterCore/src/main/resources/: application.properties
TrafficBoosterCore/src/test/java/com/andgivemarketing/trafficboostercore/: TrafficBoosterCoreApplicationTests.java
TrafficBoosterWeb/: build.gradle
TrafficBoosterWeb/src/main/java/com/andgivemarketing/trafficboosterweb/: TrafficBoosterWebApplication.java
TrafficBoosterWeb/src/main/resources/: application-prod.properties
TrafficBoosterWeb/src/main/resources/static/css/: main.css
TrafficBoosterWeb/src/main/resources/static/js/: main.js
TrafficBoosterWeb/src/main/resources/templates/: dashboard.mustache  settingsdashboard.mustache
TrafficBoosterWeb/src/main/resources/templates/layouts/: header.mustache  loader.mustache  meta.mustache
TrafficBoosterWeb/src/test/java/com/andgivemarketing/trafficboosterweb/: TrafficBoosterWebApplicationTests.java
src/main/java/com/andgivemarketing/trafficbooster/: TrafficBoosterApplication.java
src/main/java/com/andgivemarketing/trafficbooster/controllers/: ProjectController.java
src/main/java/com/andgivemarketing/trafficbooster/dto/: ErrorResponse.java  InflowDTO.java  InflowRecordDTO.java  ProjectDTO.java  TrafficSourceDTO.java  TrafficSourceRecordDTO.java
src/main/java/com/andgivemarketing/trafficbooster/entity/: InflowEntity.java  InflowRecordEntity.java  ProjectEntity.java  TrafficSourceEntity.java  TrafficSourceRecordEntity.java
src/main/java/com/andgivemarketing/trafficbooster/enums/: ProjectState.java
src/main/java/com/andgivemarketing/trafficbooster/repository/: ProjectRepository.java
src/main/java/com/andgivemarketing/trafficbooster/service/: ProjectService.java
src/main/java/com/andgivemarketing/trafficbooster/utils/: GsonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/css/: main.css
src/main/resources/js/: main.js
src/main/resources/static/assets/plugins/dialog/: dialog.css  dialog.js
src/main/resources/templates/: dashboard.mustache
src/main/resources/templates/layouts/: meta.mustache  script.mustache
src/test/java/com/andgivemarketing/trafficbooster/: TrafficBoosterApplicationTests.java
(+71 files in other folders)
