buildscript {

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'


    group = 'com.andgivemarketing'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '21'
    targetCompatibility = '21'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }


    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mustache'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

        implementation 'com.google.code.gson:gson:2.11.0'

    }


    test {
        useJUnitPlatform()
    }
}


project(':TrafficBoosterWeb') {
    dependencies {
        implementation project(':TrafficBoosterCore')
    }
}
