spring.application.name=ProblemMaker
server.port=80
server.servlet.encoding.force-response=true
server.address=127.0.0.1


spring.datasource.url=jdbc:mariadb://39.115.129.147:13306/shiro?allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=shiro
spring.datasource.password=shiro221905!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=4096

spring.datasource.hikari.pool-name=ProblemMaker
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.minimum-idle=2

bizgo.client.id=admi_om_7cjh0uoc
bizgo.client.password=L9AL77M321Y063FGHQ12

bizgo.sender.key=dfeb5ef188593ab33acd1154ebbab498e3c71677


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=512

